/* styles.css */

/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.header {
    background: #2c3e50;
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.nav ul li {
    margin-left: 20px;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav ul li a:hover {
    color: #f39c12;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('hero-image.jpg') center/cover no-repeat;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn-primary {
    background: #f39c12;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: #e67e22;
}

/* About Section */
.about {
    background: #fff;
    padding: 50px 0;
    text-align: center;
}

.about h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

/* Features Section */
.features {
    background: #ecf0f1;
    padding: 50px 0;
}

.features h2 {
    text-align: center;
    margin-bottom: 30px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.feature {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feature h3 {
    margin-bottom: 10px;
    color: #2c3e50;
}

/* Battle Section */
.battles {
    background: #fff;
    padding: 50px 0;
    text-align: center;
}

.battles h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.btn-secondary {
    background: #3498db;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn-secondary:hover {
    background: #2980b9;
}

/* Community Section */
.community {
    background: #ecf0f1;
    padding: 50px 0;
    text-align: center;
}

.community h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

/* Rewards Section */
.rewards {
    background: #fff;
    padding: 50px 0;
    text-align: center;
}

.rewards h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

/* Footer */
.footer {
    background: #2c3e50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.footer-nav ul li {
    margin: 0 15px;
}

.footer-nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-nav ul li a:hover {
    color: #f39c12;
}
